<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <style>
        body{
            background: linear-gradient(to right, rgb(2, 206, 155), rgb(0, 130, 236));
        }
        a{
            text-decoration: none;
        }
        footer{
            margin-top: 100px;
            background-color: beige;
            border-radius: 1rem;
            padding: 0.2rem;

        }
        li{
            list-style: none;
        }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
<style>
    body{
        background: linear-gradient(to right, rgb(2, 206, 155), rgb(0, 130, 236));
    }
    a{
        text-decoration: none;
    }
    footer{
        margin-top: 100px;
        background-color: beige;
        border-radius: 1rem;
        padding: 0.2rem;

    }
    li{
        list-style: none;
    }
</style>


</head>
<body>
    <div class="container bg-dark text-white text-center p-2 rounded">
        <h3 class="text-danger">Fresh Buy</h3>
    </div>

    <div class="container-fluid">
        <div class=" bg-success text-center rounded">
            <div class="developers">
                <ul class="text-white  p-1">
                    <li><span class="text-warning">Name:</span>Dinesh Kumar</li>
                    <li><span class="text-warning">Specificity:</span> Full Stack Developer</li>
                </ul>
            </div>
            <div class="developers bg-dark rounded">
                <ul class="text-white p-1">
                    <li><span class="text-danger">Name:</span>Hari Prasath</li>
                    <li><span class="text-danger">Specificity:</span> UI/UX Designer </;>
                </ul>
            </div>
        </div>
    </div>

   
    <h3 class="bg-dark text-center text-white p-3">To Contact Us.</h3>
    <div class="container">
        <div class="contact p-4">
            <div class="container-fluid">
                <div class="det1 text-center bg-warning rounded p-4">
                    <h3 class="text-danger">Our Gmails</h3>
                    <h3>Hari Prasath</h3>
                    <a class="">hariprasathmg@gmail.com</a>
                    <h3>Dinesh Kumar</h3>
                    <a class="">DineshKumar@gmail.com</a>
                </div>
            </div>
        </div>
    
        <footer class="text-center text-primary">
            <div>
                <p>&copy; CopyRight - 2021 &trade; Fresh buy. </p>
            </div>
        </footer>
    </div>
</body>
<script src="contactus.js"></script>

  

    
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>